{
  "name": "AZ-104 · Cartes de révision",
  "short_name": "AZ-104",
  "description": "168 cartes pour réviser la certification Microsoft Azure Administrator (AZ-104) : pièges d'examen, 8 domaines, astuces réflexes. Gratuit, open source, hors ligne.",
  "lang": "fr",
  "start_url": "./revision.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1016",
  "theme_color": "#0e1016",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
